<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SignalR.UnitTestingSupport.Common" Version="8.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Koishibot.Core\Koishibot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EventSubData\ChannelUpdate\channel-updated.jsonl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EventSubData\ChannelUpdate\channelupdate-2.jsonl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EventSubData\Follow\follow-received.jsonl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventSubData\Moderate\" />
      <Folder Include="EventSubData\UnbanRequests\" />
    </ItemGroup>

</Project>
