# koishibot

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  koishibot.sln
Koishibot.Core/: Koishibot.Core.csproj
Koishibot.Core/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Koishibot.Core/Common/: ApiControllerBase.cs  GlobalUsings.cs  Settings.cs  StreamerScopes.cs
Koishibot.Core/Configurations/: ApplicationServiceCollection.cs  InfrastructureServiceCollection.cs  PersistenceServiceCollection.cs
Koishibot.Core/Exceptions/: BaseException.cs  CustomException.cs  GlobalExceptions.cs
Koishibot.Core/Features/: TestPlayground.cs
Koishibot.Core/Features/AdBreak/: AdsApi.cs  PomodoroTimer.cs
Koishibot.Core/Features/Application/: StartupTwitchServices.cs
Koishibot.Core/Features/AttendanceLog/: AttendanceChatReply.cs  AttendanceProcessor.cs  AttendanceStreakService.cs  UpdateAttendanceOptService.cs
Koishibot.Core/Features/ChannelPoints/: ChannelPointStatusService.cs  ChannelPointsApi.cs  DragonEggQuestService.cs  DragonQuestService.cs
Koishibot.Core/Features/ChatCommand/: AttendanceCommands.cs  ChatCommandProcessor.cs  DandleCommands.cs  GeneralCommands.cs  RaidCommands.cs
Koishibot.Core/Features/ChatCommands/: AttendanceCommands.cs  ChatCommandProcessor.cs  ChatReplyService.cs  DandleCommands.cs  DragonQuestCommands.cs  GeneralCommands.cs  RaidCommands.cs
Koishibot.Core/Features/ChatMessages/: ChatMessageProcessor.cs
Koishibot.Core/Features/Common/: ATimer.cs  AppCacheExtensions.cs  DatabaseExtensions.cs  SendAnnouncementApi.cs  Toolbox.cs  TwitchApiExtensions.cs
Koishibot.Core/Features/Dandle/: DandleChatReply.cs  DandleResultsProcessor.cs  DandleService.cs  DandleSuggestionProcessor.cs  DandleTimer.cs  DandleVoteProcessor.cs  DandleWordService.cs
Koishibot.Core/Features/Lights/: LightService.cs
Koishibot.Core/Features/Moderation/: ChatCleared.cs  ChatMessageDeleted.cs  ChatSettingsUpdated.cs  ModeratorAdded.cs  ModeratorRemoved.cs  ShieldModeStarted.cs  ShieldModeStatus.cs  SuspiciousUserAlert.cs  SuspiciousUserUpdated.cs  TimeoutUserService.cs  UserBanned.cs  UserChatHistoryCleared.cs  UserUnbanned.cs  UserWarningAcknowledged.cs  UserWarningSent.cs
Koishibot.Core/Features/Obs/: ObsActions.cs  ObsService.cs
Koishibot.Core/Features/Polls/: PresetPollService.cs  TwitchPollApis.cs
Koishibot.Core/Features/RaidSuggestions/: OutgoingRaidChatReply.cs  RaidPollProcessor.cs  RaidSuggestionValidation.cs  RaidSuggestionsApi.cs  SelectRaidCandidatesService.cs
Koishibot.Core/Features/Raids/: AddIncomingRaid.cs  AddOutgoingRaid.cs  RaidApi.cs
Koishibot.Core/Features/Shoutouts/: GetPromoVideoService.cs  IPromoVideoApi.cs  IShoutoutApi.cs  ShoutoutApi.cs  ShoutoutReceived.cs
Koishibot.Core/Features/StreamInformation/: StreamInfoApi.cs  StreamReconnect.cs  StreamSessionService.cs  StreamStatsService.cs
Koishibot.Core/Features/StreamSchedules/: GoogleCalendarApi.cs  ScheduleApi.cs
Koishibot.Core/Features/Todoist/: TodoistService.cs
Koishibot.Core/Features/TwitchAuthorization/: OAuthTokensProcessor.cs  RefreshAccessTokenService.cs  StartupTwitchServices.cs  ValidateTokenService.cs
Koishibot.Core/Features/TwitchUsers/: AddTwitchUser.cs  TwitchUserHub.cs  TwitchUserRegistration.cs
Koishibot.Core/Migrations/: 20240817205001_AddItemTag.Designer.cs  20240817205001_AddItemTag.cs  20240818172400_AddItemTag.Designer.cs  20240818172400_AddItemTag.cs  20240819215006_AddKoiKinDragons.Designer.cs  20240819215006_AddKoiKinDragons.cs
Koishibot.Core/Persistence/: KoishibotDbContext.cs
Koishibot.Core/Persistence/Cache/: AppCache.cs  ServiceStatus.cs
Koishibot.Core/Persistence/Configurations/: AppLoginConfig.cs  AttendanceConfig.cs  ChannelFollowConfig.cs  ChannelPointRedemptionConfig.cs  ChannelPointRewardConfig.cs  ChatCommandConfig.cs  DandleResultConfig.cs  DandleWordConfig.cs  GiftSubscriptionConfig.cs  HypeTrainConfig.cs  IncomingRaidConfig.cs  KofiConfig.cs  ObsItemConfig.cs  OutgoingRaidConfig.cs  PollConfig.cs  SETipConfig.cs  SubscriptionConfig.cs  SupportTotalConfig.cs  TimerGroupConfig.cs  TwitchCheerConfig.cs  TwitchStreamConfig.cs  UserConfig.cs  YearlyQuarterConfig.cs
Koishibot.Core/Persistence/Migrations/: 20240608194704_Initial.Designer.cs  20240608194704_Initial.cs  20240619173630_FollowDisplayName.Designer.cs  20240619173630_FollowDisplayName.cs  20240619173901_UpdateChannelFollowName.Designer.cs  20240619173901_UpdateChannelFollowName.cs  20240621195653_addlogin.Designer.cs  20240621195653_addlogin.cs  20240624144631_AddedDandleModels.Designer.cs  20240624144631_AddedDandleModels.cs  20240624150533_TwitchStreamIdToDandleResult.Designer.cs  20240624150533_TwitchStreamIdToDandleResult.cs  20240729155311_CommandGroupTimerAdded.Designer.cs  20240729155311_CommandGroupTimerAdded.cs  20240729172058_UpdatedCommand.Designer.cs  20240729172058_UpdatedCommand.cs  20240729174037_UpdatedCommandNameRequired.Designer.cs  20240729174037_UpdatedCommandNameRequired.cs  20240729175859_FixedCommandName.Designer.cs  20240729175859_FixedCommandName.cs  20240729180738_ReaddedNotNullForCommandName.Designer.cs  20240729180738_ReaddedNotNullForCommandName.cs  20240802203526_AddedSubscriptionAndSupportTotal.Designer.cs  20240802203526_AddedSubscriptionAndSupportTotal.cs  20240802223708_HypeTrain.Designer.cs  20240802223708_HypeTrain.cs  20240803140023_UpdatedRaidTimestampName.Designer.cs  20240803140023_UpdatedRaidTimestampName.cs  20240803154058_AddedKofiTable.Designer.cs  20240803154058_AddedKofiTable.cs  20240803195531_AddedStreamElementsTipTable.Designer.cs  20240803195531_AddedStreamElementsTipTable.cs  20240803233458_AddedPermissionLevel.Designer.cs  20240803233458_AddedPermissionLevel.cs  20240807203215_AddedObsItems.Designer.cs  (+42 more)
Koishibot.Core/Services/: KoishibotBackgroundWorker.cs  TwitchServicesWorker.cs
Koishibot.XTest/: ChannelPointRewardTests.cs  ChatMessageServiceTest.cs  KoiKinDragonTests.cs  Koishibot.XTest.csproj  TwitchAdTests.cs  TwitchEventSubTests.cs
Koishibot.XTest/TwitchApiData/: GetAdScheduleData.jsonl
(+1152 files in other folders)
